    violence:-4.0
    assault:-4.5
    harassment:-4.5
    bullying:-4.0
    molestation:-5.0
    trauma:-4.0
    torture:-5.0
    murder:-5.0
    killing:-5.0
    mutilation:-5.0
    kidnapping:-5.0
    exploitation:-4.5
    manipulation:-4.0
    abduction:-5.0
    slavery:-5.0
    brutality:-5.0
    oppression:-4.5
    injustice:-4.0
    racism:-4.0
    discrimination:-4.0
    hate:-4.5
    fear:-3.5
    victim:-4.0
    pain:-4.0
    suffering:-4.5
    despair:-4.5
    sadness:-4.0
    depression:-4.5
    anguish:-4.5
    grief:-4.0
    destruction:-5.0
    loss:-4.5
    injury:-4.0
    disease:-4.0
    disaster:-4.5
    misery:-4.5
    torment:-5.0
    humiliation:-4.5
    betrayal:-4.5
    guilt:-4.0
    shame:-4.5
    rejection:-4.0
    fear:-3.5
    hate:-4.0
    cruelty:-5.0
    violence:-4.0
    war:-4.0
    desperation:-4.5
    grief:-4.0
    anger:-3.5
    agony:-4.5
    discomfort:-4.5
    regret:-3.5
    stress:-4.0
    disappointment:-3.5
    betrayed:-4.0
    desolate:-4.5
    paranoia:-4.5
    distrust:-4.0
    isolation:-4.5
    hopeless:-4.5
    helpless:-4.5
    defeat:-4.0
    failure:-4.0
    loss:-4.0
    porn:-5.0
    pornography:-5.0
    adult:-4.5
    sex:-3.5
    xxx:-5.0
    pornographic:-5.0
    erotic: -4.0
    masturbation:-3.0
    escort:-4.0
    sexwork:-4.5
    camgirl:-4.0
    stripper:-3.5
    prostitute:-4.5
    brothel:-4.5
    adultmovie:-5.0
    sextrafficking:-5.0
    sugarbaby:-4.0
    fetish:-4.0
    bondage:-4.5
    kink:-3.5
    dominatrix:-4.5
    pornstar:-5.0
    sexaddiction:-4.5
    sexualexploitation:-5.0
    sexuallyexplicit:-5.0
    sexuallyprovocative:-4.0
    hardcoreporn:-5.0
    softcoreporn:-4.0
    publicsex:-4.0
    sexslavery:-5.0
    sexuallyassault:-5.0
    childporn:-5.0
    rapevideo:-5.0
    pornographicmaterial:-5.0
    sexwork:-4.5
    humantrafficking:-5.0
    stripclub:-4.0
    camshow:-4.0
    erotica:-3.5
    adultfilm:-5.0
    sexscene:-4.5
    pornaddiction:-5.0
    voyeurism:-4.5
    exhibitionism:-4.0
    incestporn:-5.0
    illegalporn:-5.0